.home-container {
    padding: 16px;
    background-color: #f2f4f4;
    font-family: "Lato", sans-serif;
  }
  
  .home-header {
    text-align: center;
    padding: 16px;
  }
  
  .banner {
    position: relative;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('../../assets/Banner.jpg') no-repeat center center;
    background-size: cover;
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
  }
  .banner img {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
  .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(11, 30, 92, 0.8);
  }
  
  .banner-title {
    font-size: 2.5rem;
  }
  
  .banner-subtitle {
    font-size: 1.5rem;
  }
  
  .btn-primary {
    background-color: #2874a6;
    color: #ffffff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  .btn-primary:hover {
    transform: scale(1.05);
    background-color: #7fb3d5;
    font-weight: 500;
    border: 1px solid #2874a6;
  }
  a {
    text-decoration: none !important;
  }
  
  .info-buttons-section {
    margin-top: 32px;
    position: relative;
    overflow: hidden;
  }
  
  .info-buttons-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 32px;
    padding: 16px;
    z-index: 1;
    justify-content: flex-end;
  }
  
  .info-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.3;
  }
  
  .background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .info-buttons-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: flex-end;
  }
  
  .info-button-card {
    background-color: #f8f9fa;
    padding: 24px;
    border-radius: 50px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    width: 35%;
  }
  .info-button-card:hover {
    transform: scale(1.05);
  }
  
  .info-icon-left {
    width: 55px;
    height: 55px;
    margin-right: 16px;
  }
  
  .info-button-text h3 {
    font-size: 1.5rem;
    margin: 0;
    color: #2874a6;
  }
  
  .info-button-text p {
    margin: 4px 0 0;
    color: #999;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .popup-content {
    font-size: 17px;
    background-color: #ffffff;
    padding: 24px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    position: relative;
  }
  
  .popup-body {
    display: flex;
    align-items: flex-start;
    gap: 16px;
  }
  
  .popup-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .close-popup {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .specialties-section {
    margin-top: 32px;
  }
  
  .section-title {
    font-size: 3rem;
    color: #2874a6;
    margin-bottom: 32px;
    text-align: center;
  }
  
  .specialties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
  }
  
  .specialty-card {
    background-color: #ffffff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .icon-placeholder img {
    width: 100%;
    height: 410px;
    object-fit: cover;
    margin-bottom: 8px;
    border-radius: 8px;
  }
  
  .specialty-description {
    text-align: left;
    margin-top: 8px;
  }
  
  .testimonial-section {
    margin-top: 32px;
    padding: 16px;
    text-align: center;
  }
  .container-testimonial {
    background-color: #e3f2fd;
    padding: 20px;
    border-radius: 8px;
    margin: 0 auto;
  }
  .panel-info {
    padding: 10px;
  }
  .panel-body {
    padding: 10px;
  }
  
  textarea.form-control {
    width: 100%;
    border-radius: 8px;
    padding: 10px;
    resize: none;
    border: 1px solid #ddd;
  }
  .btn-post {
    background-color: #2874a6;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  .btn-post:hover{
    background-color: #0288d1;
  }
  .media-list{
    list-style-type: none;
    padding-left: 0;
  }
  .media-body {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    display: flex;
    align-items: flex-start;
  }
  .media-body:last-child {
    border-bottom: none;
  }
  .txt-muted {
    color: #999;
  }
  .txt-mtd {
    font-size: 0.85rem;
  }
  .txt-succes {
    color: #388e3c;
    margin-left: 10px;
  }
  p {
    margin: 0;
  }
  strong {
    margin-left: 10px;
  }
  hr {
    border: none;
    border-top: 1px solid #ddd;
  }
  